#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/SDL2-2.0.12/include/SDL.h
SDL_main.h
../includes/SDL2-2.0.12/include/SDL_main.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_assert.h
../includes/SDL2-2.0.12/include/SDL_assert.h
SDL_atomic.h
../includes/SDL2-2.0.12/include/SDL_atomic.h
SDL_audio.h
../includes/SDL2-2.0.12/include/SDL_audio.h
SDL_clipboard.h
../includes/SDL2-2.0.12/include/SDL_clipboard.h
SDL_cpuinfo.h
../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
SDL_endian.h
../includes/SDL2-2.0.12/include/SDL_endian.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_events.h
../includes/SDL2-2.0.12/include/SDL_events.h
SDL_filesystem.h
../includes/SDL2-2.0.12/include/SDL_filesystem.h
SDL_gamecontroller.h
../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
SDL_haptic.h
../includes/SDL2-2.0.12/include/SDL_haptic.h
SDL_hints.h
../includes/SDL2-2.0.12/include/SDL_hints.h
SDL_joystick.h
../includes/SDL2-2.0.12/include/SDL_joystick.h
SDL_loadso.h
../includes/SDL2-2.0.12/include/SDL_loadso.h
SDL_log.h
../includes/SDL2-2.0.12/include/SDL_log.h
SDL_messagebox.h
../includes/SDL2-2.0.12/include/SDL_messagebox.h
SDL_metal.h
../includes/SDL2-2.0.12/include/SDL_metal.h
SDL_mutex.h
../includes/SDL2-2.0.12/include/SDL_mutex.h
SDL_power.h
../includes/SDL2-2.0.12/include/SDL_power.h
SDL_render.h
../includes/SDL2-2.0.12/include/SDL_render.h
SDL_rwops.h
../includes/SDL2-2.0.12/include/SDL_rwops.h
SDL_sensor.h
../includes/SDL2-2.0.12/include/SDL_sensor.h
SDL_shape.h
../includes/SDL2-2.0.12/include/SDL_shape.h
SDL_system.h
../includes/SDL2-2.0.12/include/SDL_system.h
SDL_thread.h
../includes/SDL2-2.0.12/include/SDL_thread.h
SDL_timer.h
../includes/SDL2-2.0.12/include/SDL_timer.h
SDL_version.h
../includes/SDL2-2.0.12/include/SDL_version.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_assert.h
SDL_config.h
../includes/SDL2-2.0.12/include/SDL_config.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
signal.h
-
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_atomic.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_platform.h
../includes/SDL2-2.0.12/include/SDL_platform.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_audio.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_endian.h
../includes/SDL2-2.0.12/include/SDL_endian.h
SDL_mutex.h
../includes/SDL2-2.0.12/include/SDL_mutex.h
SDL_thread.h
../includes/SDL2-2.0.12/include/SDL_thread.h
SDL_rwops.h
../includes/SDL2-2.0.12/include/SDL_rwops.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_blendmode.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_clipboard.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_config.h
SDL_platform.h
../includes/SDL2-2.0.12/include/SDL_platform.h

../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_endian.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_error.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_events.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
SDL_keyboard.h
../includes/SDL2-2.0.12/include/SDL_keyboard.h
SDL_mouse.h
../includes/SDL2-2.0.12/include/SDL_mouse.h
SDL_joystick.h
../includes/SDL2-2.0.12/include/SDL_joystick.h
SDL_gamecontroller.h
../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
SDL_quit.h
../includes/SDL2-2.0.12/include/SDL_quit.h
SDL_gesture.h
../includes/SDL2-2.0.12/include/SDL_gesture.h
SDL_touch.h
../includes/SDL2-2.0.12/include/SDL_touch.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_filesystem.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_rwops.h
../includes/SDL2-2.0.12/include/SDL_rwops.h
SDL_joystick.h
../includes/SDL2-2.0.12/include/SDL_joystick.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_gesture.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
SDL_touch.h
../includes/SDL2-2.0.12/include/SDL_touch.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_haptic.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_joystick.h
../includes/SDL2-2.0.12/include/SDL_joystick.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_hints.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_joystick.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_keyboard.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_keycode.h
../includes/SDL2-2.0.12/include/SDL_keycode.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_keycode.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_scancode.h
../includes/SDL2-2.0.12/include/SDL_scancode.h

../includes/SDL2-2.0.12/include/SDL_loadso.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_log.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_main.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_messagebox.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_metal.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_mouse.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_mutex.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_pixels.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_endian.h
../includes/SDL2-2.0.12/include/SDL_endian.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_platform.h
AvailabilityMacros.h
../includes/SDL2-2.0.12/include/AvailabilityMacros.h
TargetConditionals.h
../includes/SDL2-2.0.12/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_power.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_quit.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h

../includes/SDL2-2.0.12/include/SDL_rect.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_pixels.h
../includes/SDL2-2.0.12/include/SDL_pixels.h
SDL_rwops.h
../includes/SDL2-2.0.12/include/SDL_rwops.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_render.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_rect.h
../includes/SDL2-2.0.12/include/SDL_rect.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_rwops.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_scancode.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h

../includes/SDL2-2.0.12/include/SDL_sensor.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_shape.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2-2.0.12/include/SDL_pixels.h
SDL_rect.h
../includes/SDL2-2.0.12/include/SDL_rect.h
SDL_surface.h
../includes/SDL2-2.0.12/include/SDL_surface.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_config.h
../includes/SDL2-2.0.12/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_surface.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2-2.0.12/include/SDL_pixels.h
SDL_rect.h
../includes/SDL2-2.0.12/include/SDL_rect.h
SDL_blendmode.h
../includes/SDL2-2.0.12/include/SDL_blendmode.h
SDL_rwops.h
../includes/SDL2-2.0.12/include/SDL_rwops.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_system.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_keyboard.h
../includes/SDL2-2.0.12/include/SDL_keyboard.h
SDL_render.h
../includes/SDL2-2.0.12/include/SDL_render.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_thread.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_atomic.h
../includes/SDL2-2.0.12/include/SDL_atomic.h
SDL_mutex.h
../includes/SDL2-2.0.12/include/SDL_mutex.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_timer.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_touch.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_error.h
../includes/SDL2-2.0.12/include/SDL_error.h
SDL_video.h
../includes/SDL2-2.0.12/include/SDL_video.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_version.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/SDL_video.h
SDL_stdinc.h
../includes/SDL2-2.0.12/include/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2-2.0.12/include/SDL_pixels.h
SDL_rect.h
../includes/SDL2-2.0.12/include/SDL_rect.h
SDL_surface.h
../includes/SDL2-2.0.12/include/SDL_surface.h
begin_code.h
../includes/SDL2-2.0.12/include/begin_code.h
close_code.h
../includes/SDL2-2.0.12/include/close_code.h

../includes/SDL2-2.0.12/include/begin_code.h

../includes/SDL2-2.0.12/include/close_code.h

../includes/player.h

../includes/sector.h

../includes/wolf3d.h
stdio.h
-
stdlib.h
-
math.h
-
inttypes.h
-
SDL2-2.0.12/include/SDL.h
-
sector.h
../includes/sector.h
player.h
../includes/player.h

C:/Users/OUT-Takzhanov-AA/CLionProjects/Wolf3d/sources/DrawScreen.c
wolf3d.h
-

C:/Users/OUT-Takzhanov-AA/CLionProjects/Wolf3d/sources/LoadData.c
wolf3d.h
-

C:/Users/OUT-Takzhanov-AA/CLionProjects/Wolf3d/sources/MovePlayer.c
wolf3d.h
-

C:/Users/OUT-Takzhanov-AA/CLionProjects/Wolf3d/sources/UnloadData.c
wolf3d.h
-

C:/Users/OUT-Takzhanov-AA/CLionProjects/Wolf3d/sources/main.c
wolf3d.h
-

C:/Users/OUT-Takzhanov-AA/CLionProjects/Wolf3d/sources/vline.c
wolf3d.h
-

