# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Wolf3d.dir/sources/DrawScreen.c.o
 ../includes/SDL2-2.0.12/include/SDL.h
 ../includes/SDL2-2.0.12/include/SDL_assert.h
 ../includes/SDL2-2.0.12/include/SDL_atomic.h
 ../includes/SDL2-2.0.12/include/SDL_audio.h
 ../includes/SDL2-2.0.12/include/SDL_blendmode.h
 ../includes/SDL2-2.0.12/include/SDL_clipboard.h
 ../includes/SDL2-2.0.12/include/SDL_config.h
 ../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
 ../includes/SDL2-2.0.12/include/SDL_endian.h
 ../includes/SDL2-2.0.12/include/SDL_error.h
 ../includes/SDL2-2.0.12/include/SDL_events.h
 ../includes/SDL2-2.0.12/include/SDL_filesystem.h
 ../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
 ../includes/SDL2-2.0.12/include/SDL_gesture.h
 ../includes/SDL2-2.0.12/include/SDL_haptic.h
 ../includes/SDL2-2.0.12/include/SDL_hints.h
 ../includes/SDL2-2.0.12/include/SDL_joystick.h
 ../includes/SDL2-2.0.12/include/SDL_keyboard.h
 ../includes/SDL2-2.0.12/include/SDL_keycode.h
 ../includes/SDL2-2.0.12/include/SDL_loadso.h
 ../includes/SDL2-2.0.12/include/SDL_log.h
 ../includes/SDL2-2.0.12/include/SDL_main.h
 ../includes/SDL2-2.0.12/include/SDL_messagebox.h
 ../includes/SDL2-2.0.12/include/SDL_metal.h
 ../includes/SDL2-2.0.12/include/SDL_mouse.h
 ../includes/SDL2-2.0.12/include/SDL_mutex.h
 ../includes/SDL2-2.0.12/include/SDL_pixels.h
 ../includes/SDL2-2.0.12/include/SDL_platform.h
 ../includes/SDL2-2.0.12/include/SDL_power.h
 ../includes/SDL2-2.0.12/include/SDL_quit.h
 ../includes/SDL2-2.0.12/include/SDL_rect.h
 ../includes/SDL2-2.0.12/include/SDL_render.h
 ../includes/SDL2-2.0.12/include/SDL_rwops.h
 ../includes/SDL2-2.0.12/include/SDL_scancode.h
 ../includes/SDL2-2.0.12/include/SDL_sensor.h
 ../includes/SDL2-2.0.12/include/SDL_shape.h
 ../includes/SDL2-2.0.12/include/SDL_stdinc.h
 ../includes/SDL2-2.0.12/include/SDL_surface.h
 ../includes/SDL2-2.0.12/include/SDL_system.h
 ../includes/SDL2-2.0.12/include/SDL_thread.h
 ../includes/SDL2-2.0.12/include/SDL_timer.h
 ../includes/SDL2-2.0.12/include/SDL_touch.h
 ../includes/SDL2-2.0.12/include/SDL_version.h
 ../includes/SDL2-2.0.12/include/SDL_video.h
 ../includes/SDL2-2.0.12/include/begin_code.h
 ../includes/SDL2-2.0.12/include/close_code.h
 ../includes/player.h
 ../includes/sector.h
 ../includes/wolf3d.h
 /home/sasha/Downloads/wolf/sources/DrawScreen.c
CMakeFiles/Wolf3d.dir/sources/LoadData.c.o
 ../includes/SDL2-2.0.12/include/SDL.h
 ../includes/SDL2-2.0.12/include/SDL_assert.h
 ../includes/SDL2-2.0.12/include/SDL_atomic.h
 ../includes/SDL2-2.0.12/include/SDL_audio.h
 ../includes/SDL2-2.0.12/include/SDL_blendmode.h
 ../includes/SDL2-2.0.12/include/SDL_clipboard.h
 ../includes/SDL2-2.0.12/include/SDL_config.h
 ../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
 ../includes/SDL2-2.0.12/include/SDL_endian.h
 ../includes/SDL2-2.0.12/include/SDL_error.h
 ../includes/SDL2-2.0.12/include/SDL_events.h
 ../includes/SDL2-2.0.12/include/SDL_filesystem.h
 ../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
 ../includes/SDL2-2.0.12/include/SDL_gesture.h
 ../includes/SDL2-2.0.12/include/SDL_haptic.h
 ../includes/SDL2-2.0.12/include/SDL_hints.h
 ../includes/SDL2-2.0.12/include/SDL_joystick.h
 ../includes/SDL2-2.0.12/include/SDL_keyboard.h
 ../includes/SDL2-2.0.12/include/SDL_keycode.h
 ../includes/SDL2-2.0.12/include/SDL_loadso.h
 ../includes/SDL2-2.0.12/include/SDL_log.h
 ../includes/SDL2-2.0.12/include/SDL_main.h
 ../includes/SDL2-2.0.12/include/SDL_messagebox.h
 ../includes/SDL2-2.0.12/include/SDL_metal.h
 ../includes/SDL2-2.0.12/include/SDL_mouse.h
 ../includes/SDL2-2.0.12/include/SDL_mutex.h
 ../includes/SDL2-2.0.12/include/SDL_pixels.h
 ../includes/SDL2-2.0.12/include/SDL_platform.h
 ../includes/SDL2-2.0.12/include/SDL_power.h
 ../includes/SDL2-2.0.12/include/SDL_quit.h
 ../includes/SDL2-2.0.12/include/SDL_rect.h
 ../includes/SDL2-2.0.12/include/SDL_render.h
 ../includes/SDL2-2.0.12/include/SDL_rwops.h
 ../includes/SDL2-2.0.12/include/SDL_scancode.h
 ../includes/SDL2-2.0.12/include/SDL_sensor.h
 ../includes/SDL2-2.0.12/include/SDL_shape.h
 ../includes/SDL2-2.0.12/include/SDL_stdinc.h
 ../includes/SDL2-2.0.12/include/SDL_surface.h
 ../includes/SDL2-2.0.12/include/SDL_system.h
 ../includes/SDL2-2.0.12/include/SDL_thread.h
 ../includes/SDL2-2.0.12/include/SDL_timer.h
 ../includes/SDL2-2.0.12/include/SDL_touch.h
 ../includes/SDL2-2.0.12/include/SDL_version.h
 ../includes/SDL2-2.0.12/include/SDL_video.h
 ../includes/SDL2-2.0.12/include/begin_code.h
 ../includes/SDL2-2.0.12/include/close_code.h
 ../includes/player.h
 ../includes/sector.h
 ../includes/wolf3d.h
 /home/sasha/Downloads/wolf/sources/LoadData.c
CMakeFiles/Wolf3d.dir/sources/MovePlayer.c.o
 ../includes/SDL2-2.0.12/include/SDL.h
 ../includes/SDL2-2.0.12/include/SDL_assert.h
 ../includes/SDL2-2.0.12/include/SDL_atomic.h
 ../includes/SDL2-2.0.12/include/SDL_audio.h
 ../includes/SDL2-2.0.12/include/SDL_blendmode.h
 ../includes/SDL2-2.0.12/include/SDL_clipboard.h
 ../includes/SDL2-2.0.12/include/SDL_config.h
 ../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
 ../includes/SDL2-2.0.12/include/SDL_endian.h
 ../includes/SDL2-2.0.12/include/SDL_error.h
 ../includes/SDL2-2.0.12/include/SDL_events.h
 ../includes/SDL2-2.0.12/include/SDL_filesystem.h
 ../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
 ../includes/SDL2-2.0.12/include/SDL_gesture.h
 ../includes/SDL2-2.0.12/include/SDL_haptic.h
 ../includes/SDL2-2.0.12/include/SDL_hints.h
 ../includes/SDL2-2.0.12/include/SDL_joystick.h
 ../includes/SDL2-2.0.12/include/SDL_keyboard.h
 ../includes/SDL2-2.0.12/include/SDL_keycode.h
 ../includes/SDL2-2.0.12/include/SDL_loadso.h
 ../includes/SDL2-2.0.12/include/SDL_log.h
 ../includes/SDL2-2.0.12/include/SDL_main.h
 ../includes/SDL2-2.0.12/include/SDL_messagebox.h
 ../includes/SDL2-2.0.12/include/SDL_metal.h
 ../includes/SDL2-2.0.12/include/SDL_mouse.h
 ../includes/SDL2-2.0.12/include/SDL_mutex.h
 ../includes/SDL2-2.0.12/include/SDL_pixels.h
 ../includes/SDL2-2.0.12/include/SDL_platform.h
 ../includes/SDL2-2.0.12/include/SDL_power.h
 ../includes/SDL2-2.0.12/include/SDL_quit.h
 ../includes/SDL2-2.0.12/include/SDL_rect.h
 ../includes/SDL2-2.0.12/include/SDL_render.h
 ../includes/SDL2-2.0.12/include/SDL_rwops.h
 ../includes/SDL2-2.0.12/include/SDL_scancode.h
 ../includes/SDL2-2.0.12/include/SDL_sensor.h
 ../includes/SDL2-2.0.12/include/SDL_shape.h
 ../includes/SDL2-2.0.12/include/SDL_stdinc.h
 ../includes/SDL2-2.0.12/include/SDL_surface.h
 ../includes/SDL2-2.0.12/include/SDL_system.h
 ../includes/SDL2-2.0.12/include/SDL_thread.h
 ../includes/SDL2-2.0.12/include/SDL_timer.h
 ../includes/SDL2-2.0.12/include/SDL_touch.h
 ../includes/SDL2-2.0.12/include/SDL_version.h
 ../includes/SDL2-2.0.12/include/SDL_video.h
 ../includes/SDL2-2.0.12/include/begin_code.h
 ../includes/SDL2-2.0.12/include/close_code.h
 ../includes/player.h
 ../includes/sector.h
 ../includes/wolf3d.h
 /home/sasha/Downloads/wolf/sources/MovePlayer.c
CMakeFiles/Wolf3d.dir/sources/UnloadData.c.o
 ../includes/SDL2-2.0.12/include/SDL.h
 ../includes/SDL2-2.0.12/include/SDL_assert.h
 ../includes/SDL2-2.0.12/include/SDL_atomic.h
 ../includes/SDL2-2.0.12/include/SDL_audio.h
 ../includes/SDL2-2.0.12/include/SDL_blendmode.h
 ../includes/SDL2-2.0.12/include/SDL_clipboard.h
 ../includes/SDL2-2.0.12/include/SDL_config.h
 ../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
 ../includes/SDL2-2.0.12/include/SDL_endian.h
 ../includes/SDL2-2.0.12/include/SDL_error.h
 ../includes/SDL2-2.0.12/include/SDL_events.h
 ../includes/SDL2-2.0.12/include/SDL_filesystem.h
 ../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
 ../includes/SDL2-2.0.12/include/SDL_gesture.h
 ../includes/SDL2-2.0.12/include/SDL_haptic.h
 ../includes/SDL2-2.0.12/include/SDL_hints.h
 ../includes/SDL2-2.0.12/include/SDL_joystick.h
 ../includes/SDL2-2.0.12/include/SDL_keyboard.h
 ../includes/SDL2-2.0.12/include/SDL_keycode.h
 ../includes/SDL2-2.0.12/include/SDL_loadso.h
 ../includes/SDL2-2.0.12/include/SDL_log.h
 ../includes/SDL2-2.0.12/include/SDL_main.h
 ../includes/SDL2-2.0.12/include/SDL_messagebox.h
 ../includes/SDL2-2.0.12/include/SDL_metal.h
 ../includes/SDL2-2.0.12/include/SDL_mouse.h
 ../includes/SDL2-2.0.12/include/SDL_mutex.h
 ../includes/SDL2-2.0.12/include/SDL_pixels.h
 ../includes/SDL2-2.0.12/include/SDL_platform.h
 ../includes/SDL2-2.0.12/include/SDL_power.h
 ../includes/SDL2-2.0.12/include/SDL_quit.h
 ../includes/SDL2-2.0.12/include/SDL_rect.h
 ../includes/SDL2-2.0.12/include/SDL_render.h
 ../includes/SDL2-2.0.12/include/SDL_rwops.h
 ../includes/SDL2-2.0.12/include/SDL_scancode.h
 ../includes/SDL2-2.0.12/include/SDL_sensor.h
 ../includes/SDL2-2.0.12/include/SDL_shape.h
 ../includes/SDL2-2.0.12/include/SDL_stdinc.h
 ../includes/SDL2-2.0.12/include/SDL_surface.h
 ../includes/SDL2-2.0.12/include/SDL_system.h
 ../includes/SDL2-2.0.12/include/SDL_thread.h
 ../includes/SDL2-2.0.12/include/SDL_timer.h
 ../includes/SDL2-2.0.12/include/SDL_touch.h
 ../includes/SDL2-2.0.12/include/SDL_version.h
 ../includes/SDL2-2.0.12/include/SDL_video.h
 ../includes/SDL2-2.0.12/include/begin_code.h
 ../includes/SDL2-2.0.12/include/close_code.h
 ../includes/player.h
 ../includes/sector.h
 ../includes/wolf3d.h
 /home/sasha/Downloads/wolf/sources/UnloadData.c
CMakeFiles/Wolf3d.dir/sources/main.c.o
 ../includes/SDL2-2.0.12/include/SDL.h
 ../includes/SDL2-2.0.12/include/SDL_assert.h
 ../includes/SDL2-2.0.12/include/SDL_atomic.h
 ../includes/SDL2-2.0.12/include/SDL_audio.h
 ../includes/SDL2-2.0.12/include/SDL_blendmode.h
 ../includes/SDL2-2.0.12/include/SDL_clipboard.h
 ../includes/SDL2-2.0.12/include/SDL_config.h
 ../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
 ../includes/SDL2-2.0.12/include/SDL_endian.h
 ../includes/SDL2-2.0.12/include/SDL_error.h
 ../includes/SDL2-2.0.12/include/SDL_events.h
 ../includes/SDL2-2.0.12/include/SDL_filesystem.h
 ../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
 ../includes/SDL2-2.0.12/include/SDL_gesture.h
 ../includes/SDL2-2.0.12/include/SDL_haptic.h
 ../includes/SDL2-2.0.12/include/SDL_hints.h
 ../includes/SDL2-2.0.12/include/SDL_joystick.h
 ../includes/SDL2-2.0.12/include/SDL_keyboard.h
 ../includes/SDL2-2.0.12/include/SDL_keycode.h
 ../includes/SDL2-2.0.12/include/SDL_loadso.h
 ../includes/SDL2-2.0.12/include/SDL_log.h
 ../includes/SDL2-2.0.12/include/SDL_main.h
 ../includes/SDL2-2.0.12/include/SDL_messagebox.h
 ../includes/SDL2-2.0.12/include/SDL_metal.h
 ../includes/SDL2-2.0.12/include/SDL_mouse.h
 ../includes/SDL2-2.0.12/include/SDL_mutex.h
 ../includes/SDL2-2.0.12/include/SDL_pixels.h
 ../includes/SDL2-2.0.12/include/SDL_platform.h
 ../includes/SDL2-2.0.12/include/SDL_power.h
 ../includes/SDL2-2.0.12/include/SDL_quit.h
 ../includes/SDL2-2.0.12/include/SDL_rect.h
 ../includes/SDL2-2.0.12/include/SDL_render.h
 ../includes/SDL2-2.0.12/include/SDL_rwops.h
 ../includes/SDL2-2.0.12/include/SDL_scancode.h
 ../includes/SDL2-2.0.12/include/SDL_sensor.h
 ../includes/SDL2-2.0.12/include/SDL_shape.h
 ../includes/SDL2-2.0.12/include/SDL_stdinc.h
 ../includes/SDL2-2.0.12/include/SDL_surface.h
 ../includes/SDL2-2.0.12/include/SDL_system.h
 ../includes/SDL2-2.0.12/include/SDL_thread.h
 ../includes/SDL2-2.0.12/include/SDL_timer.h
 ../includes/SDL2-2.0.12/include/SDL_touch.h
 ../includes/SDL2-2.0.12/include/SDL_version.h
 ../includes/SDL2-2.0.12/include/SDL_video.h
 ../includes/SDL2-2.0.12/include/begin_code.h
 ../includes/SDL2-2.0.12/include/close_code.h
 ../includes/player.h
 ../includes/sector.h
 ../includes/wolf3d.h
 /home/sasha/Downloads/wolf/sources/main.c
CMakeFiles/Wolf3d.dir/sources/vline.c.o
 ../includes/SDL2-2.0.12/include/SDL.h
 ../includes/SDL2-2.0.12/include/SDL_assert.h
 ../includes/SDL2-2.0.12/include/SDL_atomic.h
 ../includes/SDL2-2.0.12/include/SDL_audio.h
 ../includes/SDL2-2.0.12/include/SDL_blendmode.h
 ../includes/SDL2-2.0.12/include/SDL_clipboard.h
 ../includes/SDL2-2.0.12/include/SDL_config.h
 ../includes/SDL2-2.0.12/include/SDL_cpuinfo.h
 ../includes/SDL2-2.0.12/include/SDL_endian.h
 ../includes/SDL2-2.0.12/include/SDL_error.h
 ../includes/SDL2-2.0.12/include/SDL_events.h
 ../includes/SDL2-2.0.12/include/SDL_filesystem.h
 ../includes/SDL2-2.0.12/include/SDL_gamecontroller.h
 ../includes/SDL2-2.0.12/include/SDL_gesture.h
 ../includes/SDL2-2.0.12/include/SDL_haptic.h
 ../includes/SDL2-2.0.12/include/SDL_hints.h
 ../includes/SDL2-2.0.12/include/SDL_joystick.h
 ../includes/SDL2-2.0.12/include/SDL_keyboard.h
 ../includes/SDL2-2.0.12/include/SDL_keycode.h
 ../includes/SDL2-2.0.12/include/SDL_loadso.h
 ../includes/SDL2-2.0.12/include/SDL_log.h
 ../includes/SDL2-2.0.12/include/SDL_main.h
 ../includes/SDL2-2.0.12/include/SDL_messagebox.h
 ../includes/SDL2-2.0.12/include/SDL_metal.h
 ../includes/SDL2-2.0.12/include/SDL_mouse.h
 ../includes/SDL2-2.0.12/include/SDL_mutex.h
 ../includes/SDL2-2.0.12/include/SDL_pixels.h
 ../includes/SDL2-2.0.12/include/SDL_platform.h
 ../includes/SDL2-2.0.12/include/SDL_power.h
 ../includes/SDL2-2.0.12/include/SDL_quit.h
 ../includes/SDL2-2.0.12/include/SDL_rect.h
 ../includes/SDL2-2.0.12/include/SDL_render.h
 ../includes/SDL2-2.0.12/include/SDL_rwops.h
 ../includes/SDL2-2.0.12/include/SDL_scancode.h
 ../includes/SDL2-2.0.12/include/SDL_sensor.h
 ../includes/SDL2-2.0.12/include/SDL_shape.h
 ../includes/SDL2-2.0.12/include/SDL_stdinc.h
 ../includes/SDL2-2.0.12/include/SDL_surface.h
 ../includes/SDL2-2.0.12/include/SDL_system.h
 ../includes/SDL2-2.0.12/include/SDL_thread.h
 ../includes/SDL2-2.0.12/include/SDL_timer.h
 ../includes/SDL2-2.0.12/include/SDL_touch.h
 ../includes/SDL2-2.0.12/include/SDL_version.h
 ../includes/SDL2-2.0.12/include/SDL_video.h
 ../includes/SDL2-2.0.12/include/begin_code.h
 ../includes/SDL2-2.0.12/include/close_code.h
 ../includes/player.h
 ../includes/sector.h
 ../includes/wolf3d.h
 /home/sasha/Downloads/wolf/sources/vline.c
